@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
#set timeout="@TIMEOUT@"
set timeout=-1
set root='(hd0,gpt2)'

set force520="velocloud_vc.bname=edge520 gpio_pcu.bname=edge520"
set force540="velocloud_vc.bname=edge540 gpio_pcu.bname=edge540"

menuentry "Velocloud Installer (edge520/540) DMI based" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd vc.install
}
menuentry "Velocloud Installer (edge520 forced)" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd vc.install $force520
}
menuentry "Velocloud Installer (edge540 forced)" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd vc.install $force540
}
menuentry "Velocloud Live" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "Velocloud Stress Test (edge520 forced)" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd vc.stress $force520
}
menuentry "Velocloud (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
