@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(hd0,msdos1)'

menuentry "Velocloud Installer" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd vc.install maxcpus=2
}
menuentry "Velocloud Live" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd maxcpus=2
}
menuentry "Velocloud (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd maxcpus=2
}
